@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);


:root{
    --blue:#005AE2;
    --black: #141414;
    --gray:#FEFEFE;
    --gradient: linear-gradient(left to right,#1E3448, hsla(209, 41%, 20%, 0));
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','Lato', sans-serif;
}

body {
    height: 100%;
    max-width: 1440px;
    display: grid;
    place-self: center;
    place-content: center;
}

img {
    max-width: 100%;
    /* max-height: 100%; */
    display: block;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.navigation{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-content: space-between;
    max-width: 1440px;
    padding: 10px 0;
}

.nav-text{
    max-width: 504px;
    justify-content: space-evenly;
    /* background-color: red; */
}

.nav-text ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nav-text ul li{
    text-align: center;
    padding: 0 10px;
}

.nav-text a{
    color: var(--black);
    font-size: 1rem;
    font-weight: light;
}

#active{
    color: var(--blue);
    /* font-weight: 800; */
    /* background-color: red; */
}

.login-part ul{
    display: grid;
    justify-content: space-between;
    place-items: center;
    place-content: center;
    /* place-self: center; */
    grid-template-columns: repeat(2, 1fr);
}

.login{
    color: var(--blue);
}

.try-free{
    background: var(--blue);
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
}

.hero-section{
    place-self: center;
    place-content: center;
    /* display: grid; */
    max-width: 948px;
    margin-top: 100px;
    padding: 20px 0;
    text-align: center;
}

.bluetext{
    color: var(--blue);
}

.hero-text h1{
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 2;
    letter-spacing: -2px;
}

.hero-text p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 30px;
    width: 850px;
    place-self: center;
}

.hero-section-signup{
    display: flex;
    place-items: center;
    place-content: center;
    margin-top: 40px;
}

.hero-section-signup a{
    padding: 10px 60px;
}

.sign{
    background: var(--blue);
    color: white;
    padding: 10px 60px;
    border-radius: 50px;
}

.learn{
    color: var(--blue);
    padding: 10px 60px;
    border-radius: 50px;
}

.middle-image{
    display: grid;
    place-items: center;
    place-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: rgba(244, 244, 244, 0.418);
    padding: 30px 60px;
    border-radius: 50px;
    border: #005AE2 solid 1px;
}

.middle-image p{
    width: 400px;
    padding-top: 20px;
    line-height: 1.8;
}

.hero-sub-section{
    display: grid;
    place-items: center;
    place-content: center;
    background-color: #f9fbfd;
    height: 220px;
}

.hero-subsection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
}

.hero-subsection-right-text{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-items: center;
    place-content: center;
}

.hero-subsection-left-text h3{
    font-size: 2.8rem;
    width: 400px;
    /* height: 2.4rem; */
    font-weight: 600;
    line-height: 1.2;
}

.hero-subsection-right-text{
    width: 709px;
    display: grid;
    align-items: start;
}

.subsection-right-text h4{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
    padding-bottom: 10px;
}

 .section2-container{
    display: grid;
    margin-top: 50px;
    /* place-items: center; */
    /* place-content: center; */
    /* align-items: center; */
} 

 .section2{
    /* width: 1440px; */
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
} 

.section2-leftpart{
    width: 382px;
    margin-left: 160px;
    /* place-self: center; */
    /* place-content: center; */
    /* place-items: center; */
    /* text-align: center; */
    /* background-color: red; */
}

.section2-leftpart h4{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    padding: 20px 0px;
}

.section2-leftpart p{
    line-height: 2;
}

.section2-rightpart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* place-items: center; */
    /* place-content: center; */
    /* place-self: center; */
    gap: 20px;
}

.rightpart-box{
    gap: 50px 50px;
}

.rightpart-boxes{
    margin-bottom: 60px;
    /* background-color: red; */
}

.rightpart-boxes h4{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black);
    padding: 20px 0px;
}

.rightpart-boxes p{
    line-height: 2;
}

.section3{
    display: grid;
    place-self: center;
    place-content: center;
    margin-top: 100px;
}

.section3-toptext{
    /* background-color: red; */
    text-align: center;
    width: 576px;
    /* display: grid; */
    place-self: center;
    place-content: center;
    margin-bottom: 50px;
}

.section3-toptext h3{
    font-size: 2.2rem;
    padding: 20px;
    font-weight: 600;
    margin-bottom: -10px;
}

.section3-middle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1088px;
    align-items: center;
    justify-content: center;
}

.basic{
    width: 375px;
    height: 455px;
    display: grid;
    place-self: center;
    place-content: center;
    background-color: var(--gray);
    border: solid 1px var(--black);
    border-radius: 0 20px 20px 0;
}

#basic-radius{
    border-radius: 20px 0 0 20px;
}

.professional{
    width: 410px;
    height: 627px;
    display: grid;
    /* place-self: start; */
    place-content: center;
    /* background-color: var(--black); */
    background: radial-gradient(at center,#1E3448, #152636);
    color: var(--gray);
    border-radius: 20px;
}

.professional p{
    /* color: var(--black); */
    padding: 10px 0;
}

.basic h6{
    font-size: 1.6rem;
    font-weight: 400;
    padding: 5px 0;
}

.basic h3{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 5px 0;
    letter-spacing: -2px;
}

.list{
    display: flex;
    padding: 20px 0;
    height: 24px;
    align-items: center;
    font-size: 0.9rem;

    /* place-self: center; */
}

.list img{
    padding-right: 15px;
}

.professional-text{
    margin-top: -100px;
    margin-left: -50px;
}

.professional h6{
    font-size: 1.6rem;
    font-weight: 400;
    padding: 10px 0;
}

.professional h3{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 5px 0;
    letter-spacing: -2px;
}

.professional-text .list p {
    padding: 30px 0;
}

.bottom-button{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 20px;
    /* padding: 20px; */
    margin: 60px;
    font-weight: 500;
}

.pricing{
    border: 1px solid var(--blue);
    padding: 10px 30px;
    color: var(--blue);
    border-radius: 30px;
}

.select{
    background-color: var(--blue);
    padding: 10px 50px;
    color: white;
    border-radius: 30px;
    border: 1px solid var(--blue);
}

.select:hover{
    background-color: var(--black);
    border: 1px solid var(--black);
    padding: 10px 50px;
    color: white;
}

.pricing:hover{
    background-color: var(--black);
    border: 1px solid var(--black);
    /* padding: 10px 50px; */
    color: white;
    border-radius: 30px;
}

.section4{
    width: 100%;
    height: 500px;
    display: grid;
    place-self: center;
    place-content: center;
    color: var(--blue);
    /* margin-top: 100px; */
    background-color: #152636;
    /* background-image: url('.images/Rectangle 1.png'); */
}

.section4-container{
    display: grid;
    background-color: white;
    width: 476px;
    height: 355px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}

form{
    width: 392px;;
}

#first-input{
    width: 392px;
    /* background-color: red; */
    padding: 15px;
    border-radius: 10px;
    border: solid 1px var(--blue);
}

.twolines{
    display: flex;
    width: 392px;
    padding: 20px 0;
    gap: 15px;
}

.line1 select{
    width: 190px;
    padding: 15px;
    border-radius: 15px;
    border: solid 1px var(--blue);
    appearance: value;
}

.line1 input{
    width: 190px;
    padding: 15px;
    border-radius: 15px;
    border: solid 1px var(--blue);
}

.section4-button{
    width: 392px;
    padding: 15px 0;
    border-radius: 30px;
    background-color: var(--blue);
    color: white;
    border: none;
}

.section4-container p{
    font-weight: 400;
    font-size: .8rem;
    text-align: center;
    padding: 20px 0 0 0;
    line-height: 1.8;
    color: var(--blue);
}

.section4-container ::placeholder{
    color: var(--blue);
}

.faq{
    display: grid;
    place-self: center;
    place-content: center;
    color: var(--black);
    /* margin-top: 50px; */
}

.faq-container{
    width: 792px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-container h2{
    font-size: 2.8rem;
    font-weight: 600;
    padding: 60px 0;
}

.question1 .text-and-icons h6{
    /* border-bottom: white; */
    font-size: 1.2rem;
    font-weight: 400;
}

.question1 p{
    width: 700px;
    border-bottom: 1px solid rgba(73, 73, 73, 0.17);
    padding-bottom: 10px;
    line-height: 1.8;
}

.text-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    align-items: center;
    border-bottom: 1px solid rgba(73, 73, 73, 0.17);
}

.text-and-icon img{
    cursor: pointer;
}

.text-and-icons{
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    align-items: center;
    /* border-bottom: 1px solid rgba(73, 73, 73, 0.17); */
}

.text-and-icon h6{
    font-size: 1.2rem;
    font-weight: 400;
}

.section5{
    display: flex;
    flex-direction: column;
    background-color: #1E3448;
    height: 300px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.section5 h2{
    color: white;
    font-size: 2.8rem;
    font-weight: 600;
    padding: 20px 0;
}

.section5-button{
    background-color: var(--blue);
    color: white;
    border-radius: 50px;
    font-size: 1rem;
    padding: 10px 60px;
    border: none;
}

.footer{
    display: flex;
    flex-direction: row;
    place-content: center;
    place-self: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 1088px;
    color: var(--black);
    font-size: 0.9rem;
}

.wrapped-footer{
    display: grid;
    gap: 30px;
}

.footer1 h3{
    font-weight: 550;
    padding: 10px 0;
}

.footer1 ul li a{
    color: var(--black);
}

.footer1 ul li{
    padding: 5px 0;
}

.footer1 img{
    padding: 5px 0;
}

.lastline{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    color: var(--black);
    margin: 20px 0;
}

.lastline a{
    color: var(--black);
}